\documentclass[12pt, oneside,table]{report}
%%%%%%%%%%%%%%%%%%%%% PACKAGES USED %%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx, tcolorbox, afterpage, tikz, fix-cm, amsthm, amsmath, amssymb, mathtools, amsfonts, xurl, array, hyperref, geometry, xcolor, charter, subfiles, cleveref, mathrsfs}
\graphicspath{{./images/}}
\geometry{a4paper,left=3cm,top=3cm,right=3cm,bottom=3cm}
%%%%%%%%%%%%%%%%%%%%% CUSTOM COMMANDS %%%%%%%%%%%%%%%%%5%
\newcommand{\vect}[1]{\boldsymbol{#1}}
\renewcommand{\c}[1]{\mathcal{#1}} % uses package amssymb
\newcommand{\s}[1]{\mathscr{#1}} % uses package mathrsfs
\newcommand{\bb}[1]{\mathbb{#1}} % uses package amssymb
\newcommand{\h}[1]{\widetilde{#1}}
\newcommand{\term}[1]{\textbf{\emph{#1}}}
\newcommand{\one}{\hspace*{0.5cm}$\rightarrow$ } %arrows in the bullet points
\newcommand{\uvec}[1]{\boldsymbol{\hat{\textbf{#1}}}}
\newcommand{\noi}{{\noindent}}
\newcommand{\ms}{{\medskip}}
\newcommand{\msni}{{\medskip \noindent}}
\newcommand{\?}{\stackrel{?}{=}}
\newcommand{\nl}{\bigskip}
\newcommand{\bfit}[1]{\textbf{\textit{#1}}}
\newcommand{\rv}{\textit{RV}}
\newcommand{\normal}[2]{\mathbb{N}(#1,#2)}
\newcommand{\given}[1]{\:#1\vert\:}
\mathchardef\mhyphen="2D
\setlength{\parindent}{0pt}
\newcommand{\note}{\noindent\textbf{Note. }}
\renewcommand{\proof}{\noindent\textbf{Proof. }}
\makeatletter\newcommand\HUGE{\@setfontsize\Huge{35}{35}}\makeatother
\newtheoremstyle{definition}
  {}{}{}{}{\bfseries}{}{.5em}{{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{problem}{Problem}
\newtheorem{remark}{Remark}
\newtheorem{definition}{Definition}[section]
\newtheorem{statement}{Statement}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\DeclareMathVersion{normal2}
\usepackage{nopageno}

%%%%%%%%%%%%%%%%%%%% START HERE %%%%%%%%%%%%%%%%%%%%

%%%%%%% Enter Your Details here %%%%%%%%%%%%%%%%%%%%
\renewcommand{\chaptername}{Lecture}
%%%%%%% Enter Your Details here %%%%%%%%%%%%%%%%%%%%
\renewcommand{\chaptername}{Lecture}
\setcounter{chapter}{19} % if lec number is 'n' enter (n-1).

\begin{document}

\chapter{Gambler's Ruin Model on DTMC} % enter lecture name/ topic here
%
14 APRIL 2022 \ | \ Thota Rudhra Kumar \\
Lectures on Stochastic Process by Dr.Rakesh Nigam\\
% Lectures on Topics in Data Science by Rakesh Nigam\\


%%%%%% Contents here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add your code below, rectify compiling errors and upload.


    \setlength\itemsep{1mm}
    

\section{Introduction}

\large \textbf {What is Markov Chains}

\hspace{2cm}

\large A Markov chain essentially consists of a set of transitions, which are determined by some probability distribution, that satisfy the Markov property.

\hspace{2cm}

\large \textbf {Gambler's Ruin Model} 

\hspace{2cm}

\large The term gambler's ruin is a statistical concept, most commonly expressed as the fact that a gambler playing a game with negative expected value will eventually go broke, regardless of their betting system.

\hspace{2cm}

\section{Motivational and IDEA}

\large A Gambler is nothing but a man who makes his living out of false hope. State space of all possible wealth of Gambler.



\hspace{9cm}

\large $$ S = { 0, 1, . . . , (i - 1), i , ( i -1), . . . . N}$$


\section {DTMC}

\large Discrete-time Markov chain (DTMC) is a sequence of random variables, known as a stochastic process, in which the value of the next variable depends only on the value of the current variable, and not any variables in the past. For Example, a machine may have two states, A and E. When it is in state A, there is a 40% chance of it moving to state E and a 60% chance of it remaining in state A. When it is in state E, there is a 70% chance of it moving to A and a 30% chance of it staying in E. 

\section{Initial condition}

\large $$ X_0 = i \Sigma S $$

\large $$ \alpha _ i = P [ X_n = N | X_0 = i] $$

\large Probability that gambling winning betting game.

\large $$ ( 1 - \alpha _i)$$

\large Probability that gambling losing betting game.

\hspace{2cm}


\large At each step of betting. P = P [ Win that bet step] 

\hspace{2cm}

\large $$P [ X_m_+_1 = (K + 1) | X_m = K]$$

\hspace{2cm}

\large At each step of betting. P = P [ losing that bet step] 

\large $$ q = (1 - p) = P [X_m_+_1 = (k _ +_ 1) | x_m = k]$$

\hspace{4cm}

\large ASSUME:- Time homogeneous DTMC are P and q are constant do not change with time.

\hspace{2cm}

\large METHOD: Set up recurrence relation in $\alpha_i$ by using DTMC, conditioning on $1^s^t$ step in Markov Property.

\newpage

\large In second order recurrence relation after applying boundary conditions on the losing and winning states.

\large $$ \alpha_i = \alpha _i_+_1 P + \alpha _i_1 q$$

\large $$ \alpha _i = P [ X_n = N | X_0 = i]$$

\large $$ \alpha_0 = P [X_n = N | X_0 = 0 ] = 0 $$ 

\large $$ \alpha_ N = P [X_n = N | X_0 = N] = 1 $$

\large $$ \alpha_i = ( 1 - \delta ^i) / ( 1 - \delta ^N) $$

\large Therefore $$\delta \neq 1 $$ and $$\delta = q / p$$

\hspace{6cm}

\large CASE (1) :- If $q > P $ \Rightarrow $loss probability $>$ win probability.$

\hspace{2cm}

\large Since, $$\delta > 1  and N \sim \infty$$

\large $$ \delta ^N \sim \infty$$

\large $$\alpha_i = ( \delta^i - 1) / (\delta^N - 1)$$

\large $$(\delta^i - 1) / \delta^N = 0 $$

\newpage

\large CASE (2):- If $q < P $ \Rightarrow $loss probability $<$ win probability.$

\large $$\delta_i = (1 - \delta^i) / (1 - \delta^N = (1 = \delta^i) = 1 $$

\hspace{4cm}

\large NOTE 1 :- $ n = \infty$ mean n = large time 

\large $$p(\infty)^T = [ P_1(\infty), P_2(\infty)] = r^T$$

\large Suppose, $r^T = [0.6, 0.4] \Rightarrow P_1(\infty) = 0.6 and P_2(\infty) = 0.4$

\hspace{2cm}

\large NOTE 2 :- When certain DTMC is run for a long time $n\longrightarrow \infty$ the DTMC set into an equilibrium stationary distribution.

\hspace{8cm}

\section{characterisation of states of DTMC}

\hspace{2cm}

\begin{center}
\begin{tikzpicture}[->, >=stealth', auto, semithick, node distance=3cm]
\tikzstyle{every state}=[fill=white,draw=black,thick,text=black,scale=1]
\node[state]    (A)                     {$A$};
\node[state]    (B)[above right of=A]   {$B$};
\node[state]    (C)[below right of=A]   {$C$};
\node[state]    (D)[below right of=B]   {$D$};
\path
(A) edge[loop left]     node{$p^2$}         (A)
    edge[bend left]     node{$(1-p)^2$}     (B)
    edge[bend left,below]      node{$p(1-p)$}      (D)
    edge[bend right]    node{$p(1-p)$}      (C)
(B) edge                node{$1$}           (D)
(C) edge                node{$1$}           (D)
(D) edge[loop right]    node{$(1-q)^2$}     (D)
    edge[bend right,right]    node{$q(1-q)$}      (B)
    edge[bend left]     node{$q(1-q)$}      (C)
    edge[bend left,above]     node{$q^2$}         (A);
\node[above=0.5cm] (A){Patch G};
\draw[red] ($(D)+(-1.5,0)$) ellipse (2cm and 3.5cm)node[yshift=3cm]{Patch H};
\end{tikzpicture}
\end{center}


\hspace{8cm}

\large To check the characteristics of a particular state $i \sum S$ start DTMC at state $X_0 = i$. Run the DTMC long enough $n \rightarrow \infty$ and are if DTMC return to state $ i \sum S $.

\newpage

\large Definition 1 :- Transient state might be visited at the beginning but eventually DTMC stop visiting them as $ n \rightarrow \infty $, since DTMC escapes from them.


\large Definition 2 :- Visits to recurrent state keep happening forever as $ n \rightarrow \infity $. For arbitary m, almost surely, $X_n = i \sum S$.

\hspace{4cm}

\large Definition 3:- If state $ i \sum S $ in recurrent then $f_i = 1 $. Since there is an escape probability of state i that is $ = ( 1 - f_i) > 0,$ there is a positive escape probability of never coming back to the transient state $i \sum S $.

\section{Conclusion}

\large The Gambler’s Ruin Problem is a great example of can take a complex situation and derive a simple general structure from it using statistical tools. Given a fair game, the probability that someone will win enough games to claim the total wealth of both players is determined by their initial wealth and the total wealth. This is known not only at the beginning of the sequence, but also at each step. Using Markov chains,  can determine the same probabilities between any sequences of games using the transition matrix and the probability vector at the initial state. 

\section{Practice problems}

\large 
\begin{enumerate}
\item An irreducible homogeneous Markov chain on a finite state space is positive recurrent. Therefore, it always has a stationary distribution?
\item Gopi starts with 2 rupee, and $ p = 0.6$. What is the probability that Gopi obtains a fortune of N = 4 without going broke?

\item   What is the probability that Gopi will become infinitely rich?
\item Recurrence and transience are class properties, i.e. in a communication class C
either all states are recurrent or all states are transient?
\item Suppose T is a stopping time of a DTMC $( X _n) n > 0$. Then conditioned on $T < \infity$ and $X_T = i $, the sequence $(X_T_+_n) n > 0.$
\end{enumerate}
\end{document}
